{
  "name": "evaluate",
  "description": "Runs CoffeeScript, JavaScript, LiveScript or TypeScript in the Atom console",
  "version": "0.4.1",
  "contributors": [
    {
      "name": "Jan T. Sott",
      "url": "https://github.com/idleberg"
    },
    {
      "name": "Roben Kleene",
      "url": "https://github.com/robenkleene"
    }
  ],
  "main": "./lib/evaluate",
  "repository": "https://github.com/idleberg/atom-evaluate",
  "activationCommands": {
    "atom-text-editor": [
      "evaluate:run-code"
    ]
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "coffee-script": "^1.12.7",
    "LiveScript": "^1.3.1",
    "typestring": "2.3.3"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^3.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonlint": "^1.2.0",
    "gulp-lesshint": "^4.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
